냥냥냥냥냥 냥냥냥               "Set Cell #0 to 8"
~
    ?냥냥냥냥               "Add 4 to Cell #1; this will always set Cell #1 to 4"
    ~                   "as the cell will be cleared by the loop"
        ?냥냥             "Add 4*2 to Cell #2"
        ?냥냥냥            "Add 4*3 to Cell #3"
        ?냥냥냥            "Add 4*3 to Cell #4"
        ?냥              "Add 4 to Cell #5"
        !!!!냐           "Decrement the loop counter in Cell #1"
    -                   "Loop till Cell #1 is zero"
    ?냥                  "Add 1 to Cell #2"
    ?냥                  "Add 1 to Cell #3"
    ?냐                  "Subtract 1 from Cell #4"
    ??냥                 "Add 1 to Cell #6"
    ~!-                 "Move back to the first zero cell you find; this will"
                        "be Cell #1 which was cleared by the previous loop"
    !냐                  "Decrement the loop Counter in Cell #0"
-                       "Loop till Cell #0 is zero"
??.                     "Cell #2 has value 72 which is 'H'"
?냐냐냐.                   "Subtract 3 from Cell #3 to get 101 which is 'e'"
냥냥냥냥냥 냥냥..냥냥냥.          "Likewise for 'llo' from Cell #3"
??.                     "Cell #5 is 32 for the space"
!냐.                     "Subtract 1 from Cell #4 for 87 to give a 'W'"
!.                      "Cell #3 was set to 'o' from the end of 'Hello'"
냥냥냥.냐냐냐냐냐 냐.냐냐냐냐냐 냐냐냐.  "Cell #3 for 'rl' and 'd'"
??냥.                    "Add 1 to Cell #5 gives us an exclamation point"
?냥냥.                    "And finally a newline from Cell #6"